PORT="SERVER PORT"
HOST="HOST LOCAL NETWORK"
SECRET='EXPRESS-SESSION KEY'
URL_MONGODB='DATABASE CONNECTION STRING'
EMAIL_TRANSPORTER='MAIL FOR NODEMAILER LIBRARY USE'
PASS_EMAIL_TRANSPORTER='EMAIL PASSWORD'